# Main background, empty for terminal default, need to be empty if you want transparent background
theme[main_bg] = ""

# Main text color
theme[main_fg] = "#f2f2f2"

# Title color for boxes
theme[title] = "#f2f2f2"

# Highlight color for keyboard shortcuts
theme[hi_fg] = "#ffae80"

# Background color of selected item in processes box
theme[selected_bg] = "#ffae80"

# Foreground color of selected item in processes box
theme[selected_fg] = "#f2f2f2"

# Color of inactive/disabled text
theme[inactive_fg] = "#d1d2e0"

# Misc colors for processes box including mini cpu graphs, details memory graph and details status text
theme[proc_misc] = "#809fff"

# Cpu box outline color
theme[cpu_box] = "#5c608a"

# Memory/disks box outline color
theme[mem_box] = "#5c608a"

# Net up/down box outline color
theme[net_box] = "#5c608a"

# Processes box outline color
theme[proc_box] = "#5c608a"

# Box divider line and small boxes line color
theme[div_line] = "#5c608a"

# Temperature graph colors
theme[temp_start] = "#80ff99"
theme[temp_mid] = "#ffae80"
theme[temp_end] = "#ff8080"

# CPU graph colors
theme[cpu_start] = "#80ff99"
theme[cpu_mid] = "#ffae80"
theme[cpu_end] = "#ff8080"

# Mem/Disk free meter
theme[free_start] = "#80ff99"
theme[free_mid] = "#ffae80"
theme[free_end] = "#ff8080"

# Mem/Disk cached meter
theme[cached_start] = "#80ff99"
theme[cached_mid] = "#ffae80"
theme[cached_end] = "#ff8080"

# Mem/Disk available meter
theme[available_start] = "#80ff99"
theme[available_mid] = "#ffae80"
theme[available_end] = "#ff8080"

# Mem/Disk used meter
theme[used_start] = "#80ff99"
theme[used_mid] = "#ffae80"
theme[used_end] = "#ff8080"

# Download graph colors
theme[download_start] = "#80ff99"
theme[download_mid] = "#ffae80"
theme[download_end] = "#ff8080"

# Upload graph colors
theme[upload_start] = "#80ff99"
theme[upload_mid] = "#ffae80"
theme[upload_end] = "#ff8080"
